<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPF.Sample.exe" version="1.0.0.3" publicKeyToken="80f9289bbe03c7e9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Sam Niyazi" asmv2:product="WPF.Sample" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPF.Sample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPF.Sample.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.Library.dll" size="12800">
      <assemblyIdentity name="Common.Library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H7uD8kjtCL9gZm9VT0AFE9WJDSj0taw/sARTBrp0c24=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF.Common.dll" size="25088">
      <assemblyIdentity name="WPF.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P6wFrRVf2il7INgCkfj1o/AWz++UQU6S9+13cQVGGG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF.Sample.exe" size="44992">
      <assemblyIdentity name="WPF.Sample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rYvmuKCr6zHP/guQK6KXZGIzBRj62/EFkLVfLthQ9Cc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF.Sample.AppLayer.dll" size="6144">
      <assemblyIdentity name="WPF.Sample.AppLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cteeNriQyglOvew3bYFep5yDpK3EjV8NNln/0BpAQhE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF.Sample.DataLayer.dll" size="11264">
      <assemblyIdentity name="WPF.Sample.DataLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qkOymcNAGxYvvPMlmHifwuaAjeEXP8fhUIP4hRCy/Ug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF.Sample.ViewModelLayer.dll" size="12288">
      <assemblyIdentity name="WPF.Sample.ViewModelLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aeaDCg+7iFgzGNT5s6blZAJsk009z38HE0zoOJF5ErM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPF.Sample.exe.config" size="1354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t6+0vDL32jmIDS3yf0V0k6Ojb40EijZ2XnWIbqAmIZ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SSNMACH006\sam20" issuerKeyHash="0211a4ec64202632e4169478ea223db03c039147" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>doUlxEmRm6h/zSEkJ4sLF1XnEiK6BBo/z/k1O6kucNE=</DigestValue></Reference></SignedInfo><SignatureValue>BScv8ZnOhAVQgVRP7p9pOXqZrGrlmqX+KK7WtWBVey8PhPILP+IStzBuQ4NTYAOcNxA1UVPIOPgxYMfcqwHcOx0wkLTMywWE48vjYYOniv7uYYsMzhDUYQwxlUWAN3RWOL5sGmhMvA5COZDWuAWdCqK0O9pmRgxUyM/xHpPLdj0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2raD8Yp2lC0/cPJKO8kiuq284Bd4275qagfPqS4lWlfrrjLhGubLupPhffiDHG5i/7ZiFxO0z2rqdeoo7ocrqLg2AuMz0sApCXv4vGNdLnhkmN9poTPztFHVTOs3q40O0ltJHmAFBOWNQicDABwx6K0+X5QI0JG2lk+AQmsDYiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d1702ea93b35f9cf3f1a04ba2212e755170b8b272421cd7fa89b9149c4258576" Description="" Url=""><as:assemblyIdentity name="WPF.Sample.exe" version="1.0.0.3" publicKeyToken="80f9289bbe03c7e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SSNMACH006\sam20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wi/L1nKrkUoYdc4kIgmI6+XfBzL9IOHFBxstff7Ot1w=</DigestValue></Reference></SignedInfo><SignatureValue>Jhh2taPT8GMI3Sj7S1rRkXHCYjX0iTVhLz4dRIFgzpKw9n3aTh1GwMhdSQCCRgLrhG1Bz+WjkX5yP2rRVqxfWC5/72fzl7nCFU8A2jLCD8oVNbsQMrIXkEzybpuL7gDG/uibHg9mhjOEQzVP98tI0A52HefXdtyjefogZ2X24oI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2raD8Yp2lC0/cPJKO8kiuq284Bd4275qagfPqS4lWlfrrjLhGubLupPhffiDHG5i/7ZiFxO0z2rqdeoo7ocrqLg2AuMz0sApCXv4vGNdLnhkmN9poTPztFHVTOs3q40O0ltJHmAFBOWNQicDABwx6K0+X5QI0JG2lk+AQmsDYiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHXbyO6aAhr9L1SRB4otdMjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBTAE4ATQBBAEMASAAwADAANgBcAHMAYQBtADIAMDAeFw0yMjAzMzEwNjM2NDZaFw0yMzAzMzExMjM2NDZaMCsxKTAnBgNVBAMeIABTAFMATgBNAEEAQwBIADAAMAA2AFwAcwBhAG0AMgAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDatoPxinaULT9w8ko7ySK6rbzgF3jbvmpqB8+pLiVaV+uuMuEa5su6k+F9+IMcbmL/tmIXE7TPaup16ijuhyuouDYC4zPSwCkJe/i8Y10ueGSY32mhM/O0UdVM6zerjQ7SW0keYAUE5Y1CJwMAHDHorT5flAjQkbaWT4BCawNiJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE63AKTELdm2pAxv+kNkHATIFoIqWgCAW0cZAygIaodJrecu8MeneSAGvw+IfZq35YH3DrMnjzfB2nCWceqzTgdtiGeVRlpjZvU/YYLylRykziP73MaihR8vq7siF6pQgct9gIYd60l37D2K2nzRtFr7Kaz8ZqVFgZfUIxFTM5P7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>